var bec,becaa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},beca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function becb(){becb=function(){};beca.Symbol||(beca.Symbol=becba)}var becba=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function becc(){becb();var a=beca.Symbol.iterator;a||(a=beca.Symbol.iterator=beca.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&becaa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return becca(this)}});becc=function(){}}function becca(a){var b=0;return becda(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function becda(a){becc();a={next:a};a[beca.Symbol.iterator]=function(){return this};return a}
function becd(a){becc();var b=a[Symbol.iterator];return b?b.call(a):becca(a)}function bece(a,b){if(b){var c=beca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&becaa(c,a,{configurable:!0,writable:!0,value:b})}}
bece("Promise",function(a){function b(a){this.sa=0;this.Ya=void 0;this.ba=[];var b=this.Ra();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.M=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.eb=function(a){null==this.M&&(this.M=[],this.Db());this.M.push(a)};c.prototype.Db=function(){var a=this;this.fb(function(){a.Ib()})};var e=beca.setTimeout;c.prototype.fb=function(a){e(a,0)};c.prototype.Ib=function(){for(;this.M&&this.M.length;){var a=
this.M;this.M=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(l){this.Eb(l)}}}this.M=null};c.prototype.Eb=function(a){this.fb(function(){throw a;})};b.prototype.Ra=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Rb),reject:a(this.Wa)}};b.prototype.Rb=function(a){if(a===this)this.Wa(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Sb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;
case "function":c=!0;break a;default:c=!1}c?this.Qb(a):this.nb(a)}};b.prototype.Qb=function(a){var b=void 0;try{b=a.then}catch(k){this.Wa(k);return}"function"==typeof b?this.Tb(b,a):this.nb(a)};b.prototype.Wa=function(a){this.ub(2,a)};b.prototype.nb=function(a){this.ub(1,a)};b.prototype.ub=function(a,b){if(0!=this.sa)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.sa);this.sa=a;this.Ya=b;this.Jb()};b.prototype.Jb=function(){if(null!=this.ba){for(var a=0;a<this.ba.length;++a)f.eb(this.ba[a]);
this.ba=null}};var f=new c;b.prototype.Sb=function(a){var b=this.Ra();a.za(b.resolve,b.reject)};b.prototype.Tb=function(a,b){var c=this.Ra();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(n){f(n)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.za(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.za=function(a,b){function c(){switch(d.sa){case 1:a(d.Ya);
break;case 2:b(d.Ya);break;default:throw Error("Unexpected state: "+d.sa);}}var d=this;null==this.ba?f.eb(c):this.ba.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=becd(a),f=e.next();!f.done;f=e.next())d(f.value).za(b,c)})};b.all=function(a){var c=becd(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;g--;0==g&&a(h)}}var h=[],g=0;do h.push(void 0),g++,d(e.value).za(f(h.length-
1),b),e=c.next();while(!e.done)})};return b});var becea;if("function"==typeof Object.setPrototypeOf)becea=Object.setPrototypeOf;else{var becfa;a:{var becga={Bb:!0},becha={};try{becha.__proto__=becga;becfa=becha.Bb;break a}catch(a){}becfa=!1}becea=becfa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var becia=becea;function becf(){this.ma=!1;this.P=null;this.bb=void 0;this.C=1;this.S=this.ha=0;this.mb=this.A=null}
function becja(a){if(a.ma)throw new TypeError("Generator is already running");a.ma=!0}becf.prototype.oa=function(a){this.bb=a};becf.prototype.ta=function(a){this.A={lb:a,qb:!0};this.C=this.ha||this.S};becf.prototype.return=function(a){this.A={return:a};this.C=this.S};becf.prototype.na=function(a){this.C=a};function becka(a){this.a=new becf;this.Ob=a}becka.prototype.oa=function(a){becja(this.a);if(this.a.P)return becla(this,this.a.P.next,a,this.a.oa);this.a.oa(a);return becg(this)};
function becma(a,b){becja(a.a);var c=a.a.P;if(c)return becla(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.a.return);a.a.return(b);return becg(a)}becka.prototype.ta=function(a){becja(this.a);if(this.a.P)return becla(this,this.a.P["throw"],a,this.a.oa);this.a.ta(a);return becg(this)};
function becla(a,b,c,d){try{var e=b.call(a.a.P,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.a.ma=!1,e;var f=e.value}catch(g){return a.a.P=null,a.a.ta(g),becg(a)}a.a.P=null;d.call(a.a,f);return becg(a)}
function becg(a){for(;a.a.C;)try{var b=a.Ob(a.a);if(b)return a.a.ma=!1,{value:b.value,done:!1}}catch(c){a.a.bb=void 0,a.a.ta(c)}a.a.ma=!1;if(a.a.A){b=a.a.A;a.a.A=null;if(b.qb)throw b.lb;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function becna(a){this.next=function(b){return a.oa(b)};this.throw=function(b){return a.ta(b)};this.return=function(b){return becma(a,b)};becc();this[Symbol.iterator]=function(){return this}}
function becoa(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})}var becpa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b};
function bech(a,b){a.prototype=becpa(b.prototype);a.prototype.constructor=a;if(becia)becia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.qc=b.prototype}function becqa(a){if(!(a instanceof Array)){a=becd(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function beci(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
bece("WeakMap",function(a){function b(a){this.la=(f+=Math.random()+1).toString();if(a){becb();becc();a=becd(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){beci(a,e)||becaa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(l){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!beci(a,e))throw Error("WeakMap key fail: "+a);a[e][this.la]=b;return this};b.prototype.get=function(a){return beci(a,e)?a[e][this.la]:void 0};b.prototype.has=function(a){return beci(a,e)&&beci(a[e],this.la)};b.prototype.delete=function(a){return beci(a,e)&&beci(a[e],this.la)?delete a[e][this.la]:!1};return b});
bece("Map",function(a){function b(){var a={};return a.K=a.next=a.head=a}function c(a,b){var c=a.H;return becda(function(){if(c){for(;c.head!=a.H;)c=c.K;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.ja[c];if(d&&beci(a.ja,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.ja={};this.H=b();this.size=0;if(a){a=becd(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(becd([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||
4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(p){return!1}}())return a;becb();becc();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.ja[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.H,K:this.H.K,head:this.H,key:a,value:b},c.list.push(c.entry),this.H.K.next=c.entry,this.H.K=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ja[a.id],
a.entry.K.next=a.entry.next,a.entry.next.K=a.entry.K,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.ja={};this.H=this.H.K=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
bece("Set",function(a){function b(a){this.g=new Map;if(a){a=becd(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(becd([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;becb();becc();b.prototype.add=function(a){a=0===a?0:a;this.g.set(a,a);this.size=this.g.size;return this};b.prototype.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(a){return this.g.has(a)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.g.forEach(function(d){return a.call(b,d,d,c)})};return b});bece("Array.from",function(a){return a?a:function(a,c,d){becc();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});
function becra(a,b){becc();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}bece("Array.prototype.entries",function(a){return a?a:function(){return becra(this,function(a,c){return[a,c]})}});bece("Array.prototype.values",function(a){return a?a:function(){return becra(this,function(a,c){return c})}});
bece("Array.prototype.keys",function(a){return a?a:function(){return becra(this,function(a){return a})}});
bece("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});var becj=this;function beck(a){return"string"==typeof a}
function becsa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function becl(a){return"array"==becsa(a)}function becta(a){var b=becsa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function becm(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var becua="closure_uid_"+(1E9*Math.random()>>>0),becva=0,becn=Date.now||function(){return+new Date};
function beco(a,b){a=a.split(".");var c=becj;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};function becwa(){};var becp=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function becxa(a,b){return a<b?-1:a>b?1:0};function becya(a,b,c){Array.prototype.forEach.call(a,b,c)}function becza(a,b){Array.prototype.map.call(a,b,void 0)}function becAa(a,b){for(var c=a.length,d=beck(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function becBa(a){return Array.prototype.concat.apply([],arguments)}function becCa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function becDa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function becEa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(becl(d))for(var e=0;e<d.length;e+=8192){var f=becDa(d,e,e+8192);f=becEa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function becq(a,b,c,d,e,f){this.key=a;this.useClass=b;this.factory=c;this.Ua=d;this.value=e;this.aa=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function becFa(a){return a.map(function(a){if(a instanceof becq)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof becr?a:new becr(a,!1)})}
function becr(a,b){this.type=a;this.optional=b}function becGa(a){return a instanceof becr?new becr(a.type,!0):new becr(a,!0)};function becs(a){return a.name?a.name:"function"==becsa(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};function bect(a,b){this.key=a;this.aa=b;if(!a)throw Error("lucid.provide called with invalid key");}bect.prototype.useClass=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new becq(this.key,a,null,null,null,this.aa)};bect.prototype.useFactory=function(a,b){if(!b)throw Error("Cannot use null factory. Did you forget to goog.require() something?");return new becq(this.key,null,b,becFa(a),null,this.aa)};
function becHa(a){var b=new bect(becwa,!1);return new becq(b.key,null,a,[],null,b.aa)}bect.prototype.useValue=function(a){return new becq(this.key,null,null,null,a,this.aa)};bect.resolve=function(a){return becEa(a).map(function(a){if(a)return a instanceof becq?a:new becq(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function becu(a){this.name=a}becu.zb=function(){return new becu("XHRModifierId")};function becIa(){}var becJa={},becKa={};
function becv(a,b){var c=this;this.Ga=new Map;this.vb=new Map;this.parent=b;this.B=new Map;bect.resolve(a).forEach(function(a){if(a.aa){var b=c.Ga.get(a.key);b||(b=c.parent instanceof becv&&c.parent.Ga.get(a.key)||[],c.Ga.set(a.key,b));b.push(a);if(a.value===becKa)a=new becq(a.key,null,function(){if(c.parent instanceof becv){var b=c.parent.Ga.get(a.key);if(b)return[void 0].concat(becqa(b.map(function(a){return becw(c,a)})))}return[]},[],null,!0);else if(a.value===becJa)a=new becq(a.key,null,function(){return[void 0]},
[],null,!0);else{var d=a,g=c.B.get(a.key);a=new becq(d.key,null,function(){var a=g?becw(c,g.provider):[];a.push(becw(c,d));return a},[],null,!0)}}c.B.set(a.key,{provider:a,value:null})})}bech(becv,becwa);becv.Kb=function(a){return becx.has(a)};becv.Yb=function(){return Array.from(becx.entries())};bec=becv.prototype;bec.getLocation=function(){return" [compiled code]"};bec.pb=function(a){return a.optional?becLa(this,a.type):becMa(this,a.type)};
function becw(a,b){if(b.useClass){b=b.useClass;var c=becx.get(b);if(c)a=c.ca.map(a.pb.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(becs(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at "+a.getLocation());}else a=b.factory&&b.Ua?b.factory.apply(null,b.Ua.map(a.pb.bind(a))):b.value;return a}
function becNa(a,b){(a=a.B.get(b))||(a={provider:bect.resolve(b)[0],value:null});if(a.provider.useClass){if(b=becx.get(a.provider.useClass))return b.ca.map(function(a){return a.type});console.log(a.provider.useClass);throw Error(becs(a.provider.useClass)+" is not annotated for use in the injector");}return a.provider.factory?a.provider.Ua.map(function(a){return a.type}):[]}
function becOa(a,b){var c=a.B.get(b);c||(c={yb:!0,provider:bect.resolve(b)[0],value:null},a.B.set(b,c));c.value||(c.value=becw(a,c.provider));return c.value}function becPa(a,b){var c=a.parent?a.parent.get(b):[];return a.B.has(b)?(a=c.concat(becOa(a,b)).filter(function(a){return a!==becKa}),b=Array.prototype.lastIndexOf.call(a,void 0,a.length-1),-1!=b&&(a=a.slice(b+1)),a):c}
function becQa(a,b){var c=a.vb.get(b);void 0===c&&(c=a.B.has(b)?!0:a.parent&&becRa(a.parent,b)?!1:b instanceof becu?!1:becNa(a,b).some(function(b){return becQa(a,b)}),a.vb.set(b,c));return c}bec.get=function(a){try{return becMa(this,a)}catch(b){throw console.error(b,a),b;}};
function becMa(a,b){if(b instanceof becu)return becPa(a,b);if(a.B.has(b))return becOa(a,b);if(a.parent&&becRa(a.parent,b))return a.parent.get(b);if(becv.Kb(b))return!a.parent||becQa(a,b)?becOa(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+becs(b)+"\nfor injector at "+a.getLocation());}bec.has=function(a){return this.B.has(a)||this.parent&&this.parent.has(a)};function becRa(a,b){var c=a.B.get(b);return c&&!c.yb||a.parent&&becRa(a.parent,b)}
bec.getOptional=function(a){try{return becLa(this,a)}catch(b){throw console.error(a),b;}};function becLa(a,b){var c=a.B.get(b);return c&&!c.yb?a.get(b):a.parent?a.parent.getOptional(b):null}becv.register=function(a,b,c){c=void 0===c?{}:c;var d=becx.get(a);if(d){var e=d.ca;b=b.map(function(a,b){return e[b]?e[b].type===becIa?new becr(a.type,e[b].optional):e[b]:a})}becx.set(a,{ca:b,options:c});return b};becv.ob=function(a){becx.has(a)||becx.set(a,{ca:[],options:{}});return becx.get(a).ca};
becv.Pb=function(a,b,c){a=becv.ob(a);a[c]=a[c]&&a[c].optional?becGa(b):b};becv.ec=function(a,b){a=becv.ob(a);a[b]=becGa(a[b]||becIa)};becv.cc=function(a){return(a=becx.get(a))?a.ca.slice():null};var becx=new Map;function becSa(){var a=[(new bect(becy,!1)).useClass(becTa)],b;a=a.concat([becHa(function(){return b})]);return b=new becv(a,void 0)};function becUa(a,b,c){var d=becAa(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+becs(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):becv.register(a,becFa(b),c)}var becVa=[],becWa=[];function becz(a){return function(b){var c=becUa(b,Reflect.getMetadata("design:paramtypes",b)||[],a);if(a&&a.pa){var d={key:b,parameters:c};becVa.push(d);becWa.forEach(function(a){return a(d)})}}};function becXa(a,b){b.mc=a;return b};var becA;a:{var becYa=becj.navigator;if(becYa){var becZa=becYa.userAgent;if(becZa){becA=becZa;break a}}becA=""}function becB(a){return-1!=becA.indexOf(a)};function bec_a(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function bec0a(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function bec1a(a){var b={},c;for(c in a)b[c]=a[c];return b}function bec2a(a){var b=arguments.length;if(1==b&&becl(arguments[0]))return bec2a.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function bec3a(){return becB("iPhone")&&!becB("iPod")&&!becB("iPad")};function bec4a(a,b){var c=bec5a;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var bec6a=becB("Opera"),becC=becB("Trident")||becB("MSIE"),bec7a=becB("Edge"),bec8a=becB("Gecko")&&!(-1!=becA.toLowerCase().indexOf("webkit")&&!becB("Edge"))&&!(becB("Trident")||becB("MSIE"))&&!becB("Edge"),becD=-1!=becA.toLowerCase().indexOf("webkit")&&!becB("Edge");becD&&becB("Mobile");becB("Macintosh");becB("Windows");becB("Linux")||becB("CrOS");var bec9a=becj.navigator||null;bec9a&&(bec9a.appVersion||"").indexOf("X11");becB("Android");bec3a();becB("iPad");becB("iPod");bec3a()||becB("iPad")||becB("iPod");
var bec$a;a:{var becab="",becbb=function(){var a=becA;if(bec8a)return/rv:([^\);]+)(\)|;)/.exec(a);if(bec7a)return/Edge\/([\d\.]+)/.exec(a);if(becC)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(becD)return/WebKit\/(\S+)/.exec(a);if(bec6a)return/(?:Version)[ \/]?(\S+)/.exec(a)}();becbb&&(becab=becbb?becbb[1]:"");if(becC){var becE,beccb=becj.document;becE=beccb?beccb.documentMode:void 0;if(null!=becE&&becE>parseFloat(becab)){bec$a=String(becE);break a}}bec$a=becab}var bec5a={};
function becF(a){return bec4a(a,function(){for(var b=0,c=becp(String(bec$a)).split("."),d=becp(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=becxa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||becxa(0==g[2].length,0==h[2].length)||becxa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};becC&&becF("9");!becD||becF("528");bec8a&&becF("1.9b")||becC&&becF("8")||bec6a&&becF("9.5")||becD&&becF("528");bec8a&&!becF("8")||becC&&becF("9");function becG(){0!=becdb&&(this[becua]||(this[becua]=++becva))}var becdb=0;becG.prototype.Gb=!1;function becH(a){this.id=a}becH.prototype.toString=function(){return this.id};function becI(a,b){this.type=a instanceof becH?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}becI.prototype.stopPropagation=function(){};becI.prototype.preventDefault=function(){this.defaultPrevented=!0};var beceb="closure_listenable_"+(1E6*Math.random()|0);var becfb=new becH("a");function becJ(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(becJ(a,b+1))});return c}if(a instanceof Map){var d=new Map;a=becd(a);for(var e=a.next();!e.done;e=a.next()){var f=becd(e.value);e=f.next().value;f=f.next().value;d.set(becJ(e,b+1),becJ(f,b+1))}return d}if(becl(a))return a.map(function(a){return becJ(a,b?b+1:1)});d={};for(e in a)d[e]=becJ(a[e],b+1);return d};function becgb(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d])){a[d]=a[a.length-1];a.length--;break}};var bechb=1;function becK(a){becG.apply(this,arguments)}bech(becK,becG);becK.prototype.listen=function(a,b,c,d){this.v||(this.v=new Map);c=this.v.get(a.toString());c||(c=[],this.v.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,Ca:d,key:bechb++};c.push(a);return a};function becib(a,b){var c=a.listen(becfb,function(d){b(d);becjb(a,c.type,c.listener,c.Ca)},void 0,void 0)}
function becjb(a,b,c,d){a.v&&(a=a.v.get(b.toString()))&&becgb(a,function(a){return a.listener===c&&a.Ca===d})}becK.prototype.dispatchEvent=function(a){var b=this.lc;if(this.v){var c=this.v.get(becm(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.Ca?e.listener.call(e.Ca,a):e.listener(a)}}}return!b||b instanceof becG&&b.Gb?!1:b.dispatchEvent(a)};becK.prototype.removeAllListeners=function(){return this.v?(this.v.clear(),1):0};
becK.prototype.hasListener=function(a){if(!this.v)return!1;for(var b=a&&a.toString(),c=becd(this.v),d=c.next();!d.done;d=c.next()){d=becd(d.value);var e=d.next().value;if(0<d.next().value.length&&(void 0===a||e==b))return!0}return!1};becK.prototype[beceb]=!0;function beckb(){becK.call(this)}bech(beckb,becK);function beclb(){becK.call(this);var a=this;becj.addEventListener("beforeunload",function(){a.dispatchEvent(becfb)})}bech(beclb,beckb);var becmb=beclb,becnb=becmb=__decorate([becz({pa:!0}),__metadata("design:paramtypes",[])],becmb);function becob(a,b,c){this.cookies=c;this.id=b;this.ra=new Date;this.userAgent=becj.navigator.userAgent;this.platform=becj.navigator.platform;this.language=becj.navigator.language;this.wb=becj.innerHeight;this.xb=becj.innerWidth;becj.screen&&(this.jb=becj.screen.height,this.kb=becj.screen.width);becj.document&&(this.referrer=becj.document.referrer);becj.location&&(this.Ea=becj.location.host+becj.location.pathname+becj.location.search);this.fa=a;a=-1;c.get("userId")&&(c=c.get("userId")||"-1",a=parseInt(c));
this.va=a}
becob.prototype.ua=function(){return{id:this.id,started:this.ra?this.ra:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.jb?this.jb:-1,deviceWidth:this.kb?this.kb:-1,viewHeight:this.wb?this.wb:-1,viewWidth:this.xb?this.xb:-1,cookiesEnabled:becj.navigator.cookieEnabled,initialPage:this.Ea?this.Ea:"",referrer:this.referrer?this.referrer:"",anonymousId:this.fa?this.fa:"",userId:this.va?this.va:-1}};function becL(a,b){this.id=a;this.rb=b}becL.fromJson=function(a){return new becL(a.id,new Date(a.lastUpdatedDate))};becL.prototype.ua=function(){return{id:this.id,lastUpdatedDate:this.rb}};beco("lucid.Products",{jc:"none",bc:"chart",nc:"press"});beco("lucid.Products.none","none");beco("lucid.Products.chart","chart");beco("lucid.Products.press","press");var becpb=!1,becqb="chart";becpb=becj.lucidConfigure&&1==becj.lucidConfigure.appid;becqb=(becpb=becj.lucidConfigure&&1==becj.lucidConfigure.appid)?"press":"chart";function becrb(a,b,c,d,e,f,g,h){this.app=void 0===e?"":e;this.ya=void 0===f?"":f;this.xa=void 0===g?"":g;this.appVersion=void 0===h?"":h;this.id=c;this.sessionId=a;this.ra=new Date;this.url=window.document.location.href;this.referrer=window.document.referrer;this.fa=b;a=-1;d.get("userId")&&(d=d.get("userId")||"-1",a=parseInt(d));this.va=a;this.product=becqb}
becrb.prototype.ua=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.ra?this.ra:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:"",product:this.product?this.product:"None",anonymousId:this.fa?this.fa:"",userId:this.va?this.va:-1,app:this.app,appLocation:this.ya,appDetails:this.xa,appVersion:this.appVersion}};function becsb(a,b,c){var d=becM();c=void 0===c?{}:c;this.Oa={name:c.name,object:{id:d,pageViewId:b,product:becj.lucidConfigure.appname,sessionId:a}};for(var e in c)"name"!=e&&c.hasOwnProperty(e)&&(this.Oa.object[e]=c[e]);this.Oa.object.sent=(new Date).toISOString()};function bectb(){this.W=("undefined"==typeof document?null:document)||{cookie:""}}bec=bectb.prototype;bec.isEnabled=function(){return navigator.cookieEnabled};
bec.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(becn()+1E3*c)).toUTCString();this.W.cookie=a+"="+b+e+d+c+f};
bec.get=function(a,b){for(var c=a+"=",d=(this.W.cookie||"").split(";"),e=0,f;e<d.length;e++){f=becp(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};bec.remove=function(a,b,c){var d=this.R(a);this.set(a,"",0,b,c);return d};bec.G=function(){return becub(this).keys};bec.j=function(){return becub(this).values};bec.isEmpty=function(){return!this.W.cookie};bec.ka=function(){return this.W.cookie?(this.W.cookie||"").split(";").length:0};
bec.R=function(a){return void 0!==this.get(a)};bec.clear=function(){for(var a=becub(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function becub(a){a=(a.W.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=becp(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var becN=new bectb;becN.Xb=3950;function becO(){}becO.prototype.get=function(a,b){return becN.get(a,b)};becO.prototype.set=function(a,b,c,d,e,f){becN.set(a,b,c,d,e,f)};becO.prototype.remove=function(a,b,c){becN.remove(a,b,c)};var becvb=becO,becwb=becvb=__decorate([becz({pa:!0})],becvb);function becP(a){this.cookies=a;this.Na="session-data";this.Ma="pageview-id";this.cb="anonymous-id"}becP.prototype.clear=function(){var a=becj.localStorage;a&&a.clear()};function becxb(a){a:{var b=becL.fromJson;var c=becj.localStorage;if(c&&(a=c.getItem("lt-"+a.Na))){b=b(JSON.parse(a));break a}b=null}return b}function becyb(a,b){a.set(a.Na,b.ua());beczb(a,a.Na,b.id)}becP.prototype.get=function(a){var b=becj.localStorage;return b?b.getItem("lt-"+a):null};
becP.prototype.set=function(a,b){var c=becj.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};function beczb(a,b,c){b="lt-"+b;c=JSON.stringify(c);var d=void 0===d?becj.location&&becj.location.hostname:d;d=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(d);a.cookies.set(b,c,-1,"/",d?d[1]:"lucid"+becqb+".com")}becP.prototype.has=function(a){var b=becj.localStorage;return b?null!==b.getItem("lt-"+a):!1};
var becAb=becP,becBb=becAb=__decorate([becz({pa:!0}),__metadata("design:paramtypes",[becwb])],becAb);function becCb(a){return becj.lucidConfigure&&becj.lucidConfigure[a]};function becDb(a){if(a.j&&"function"==typeof a.j)return a.j();if(beck(a))return a.split("");if(becta(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return bec_a(a)}
function becEb(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(becta(a)||beck(a))becya(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.j&&"function"==typeof a.j)d=void 0;else if(becta(a)||beck(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=bec0a(a);e=becDb(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function becQ(a,b){this.g={};this.i=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}bec=becQ.prototype;bec.ka=function(){return this.b};bec.j=function(){becR(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.g[this.i[b]]);return a};bec.G=function(){becR(this);return this.i.concat()};bec.R=function(a){return becS(this.g,a)};
bec.equals=function(a,b){if(this===a)return!0;if(this.b!=a.ka())return!1;b=b||becFb;becR(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function becFb(a,b){return a===b}bec.isEmpty=function(){return 0==this.b};bec.clear=function(){this.g={};this.b=this.i.length=0};bec.remove=function(a){return becS(this.g,a)?(delete this.g[a],this.b--,this.i.length>2*this.b&&becR(this),!0):!1};
function becR(a){if(a.b!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];becS(a.g,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.b!=a.i.length){var e={};for(c=b=0;b<a.i.length;)d=a.i[b],becS(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}}bec.get=function(a,b){return becS(this.g,a)?this.g[a]:b};bec.set=function(a,b){becS(this.g,a)||(this.b++,this.i.push(a));this.g[a]=b};
bec.addAll=function(a){if(a instanceof becQ){var b=a.G();a=a.j()}else b=bec0a(a),a=bec_a(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};bec.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};bec.clone=function(){return new becQ(this)};function becS(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var becGb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function becHb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function becT(a){this.m=this.U=this.L="";this.D=null;this.T=this.Ia="";this.s=this.Lb=!1;if(a instanceof becT){this.s=a.s;becIb(this,a.L);var b=a.U;becU(this);this.U=b;b=a.m;becU(this);this.m=b;becJb(this,a.D);this.setPath(a.getPath());becKb(this,a.u.clone());a=a.T;becU(this);this.T=a}else a&&(b=String(a).match(becGb))?(this.s=!1,becIb(this,b[1]||"",!0),a=b[2]||"",becU(this),this.U=becV(a),a=b[3]||"",becU(this),this.m=becV(a,!0),becJb(this,b[4]),this.setPath(b[5]||"",!0),becKb(this,b[6]||"",!0),a=
b[7]||"",becU(this),this.T=becV(a)):(this.s=!1,this.u=new becW(null,this.s))}bec=becT.prototype;
bec.toString=function(){var a=[],b=this.L;b&&a.push(becX(b,becLb,!0),":");var c=this.m;if(c||"file"==b)a.push("//"),(b=this.U)&&a.push(becX(b,becLb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.D,null!=c&&a.push(":",String(c));if(c=this.getPath())this.m&&"/"!=c.charAt(0)&&a.push("/"),a.push(becX(c,"/"==c.charAt(0)?becMb:becNb,!0));(c=this.u.toString())&&a.push("?",c);(c=this.T)&&a.push("#",becX(c,becOb));return a.join("")};
bec.resolve=function(a){var b=this.clone(),c=!!a.L;c?becIb(b,a.L):c=!!a.U;if(c){var d=a.U;becU(b);b.U=d}else c=!!a.m;c?(d=a.m,becU(b),b.m=d):c=null!=a.D;d=a.getPath();if(c)becJb(b,a.D);else if(c=!!a.Ia){if("/"!=d.charAt(0))if(this.m&&!this.Ia)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&
g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.u.toString();c?becKb(b,a.u.clone()):c=!!a.T;c&&(a=a.T,becU(b),b.T=a);return b};bec.clone=function(){return new becT(this)};function becIb(a,b,c){becU(a);a.L=c?becV(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))}function becJb(a,b){becU(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.D=b}else a.D=null}
bec.getPath=function(){return this.Ia};bec.setPath=function(a,b){becU(this);this.Ia=b?becV(a,!0):a;return this};function becKb(a,b,c){becU(a);b instanceof becW?(a.u=b,a.u.Za(a.s)):(c||(b=becX(b,becPb)),a.u=new becW(b,a.s));return a}bec.setQuery=function(a,b){return becKb(this,a,b)};bec.getQuery=function(){return this.u.toString()};function becQb(a,b,c){becU(a);a.u.set(b,c)}bec.removeParameter=function(a){becU(this);this.u.remove(a);return this};
function becU(a){if(a.Lb)throw Error("Tried to modify a read-only Uri");}bec.Za=function(a){this.s=a;this.u&&this.u.Za(a)};function becV(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function becX(a,b,c){return beck(a)?(a=encodeURI(a).replace(b,becRb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function becRb(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}
var becLb=/[#\/\?@]/g,becNb=/[#\?:]/g,becMb=/[#\?]/g,becPb=/[#\?@]/g,becOb=/#/g;function becW(a,b){this.b=this.f=null;this.o=a||null;this.s=!!b}function becY(a){a.f||(a.f=new becQ,a.b=0,a.o&&becHb(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}bec=becW.prototype;bec.ka=function(){becY(this);return this.b};bec.add=function(a,b){becY(this);this.o=null;a=becZ(this,a);var c=this.f.get(a);c||this.f.set(a,c=[]);c.push(b);this.b+=1;return this};
bec.remove=function(a){becY(this);a=becZ(this,a);return this.f.R(a)?(this.o=null,this.b-=this.f.get(a).length,this.f.remove(a)):!1};bec.clear=function(){this.f=this.o=null;this.b=0};bec.isEmpty=function(){becY(this);return 0==this.b};bec.R=function(a){becY(this);a=becZ(this,a);return this.f.R(a)};bec.forEach=function(a,b){becY(this);this.f.forEach(function(c,d){becya(c,function(c){a.call(b,c,d,this)},this)},this)};
bec.G=function(){becY(this);for(var a=this.f.j(),b=this.f.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};bec.j=function(a){becY(this);var b=[];if(beck(a))this.R(a)&&(b=becBa(b,this.f.get(becZ(this,a))));else{a=this.f.j();for(var c=0;c<a.length;c++)b=becBa(b,a[c])}return b};bec.set=function(a,b){becY(this);this.o=null;a=becZ(this,a);this.R(a)&&(this.b-=this.f.get(a).length);this.f.set(a,[b]);this.b+=1;return this};
bec.get=function(a,b){a=a?this.j(a):[];return 0<a.length?String(a[0]):b};bec.setValues=function(a,b){this.remove(a);0<b.length&&(this.o=null,this.f.set(becZ(this,a),becCa(b)),this.b+=b.length)};bec.toString=function(){if(this.o)return this.o;if(!this.f)return"";for(var a=[],b=this.f.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.j(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};
bec.clone=function(){var a=new becW;a.o=this.o;this.f&&(a.f=this.f.clone(),a.b=this.b);return a};function becZ(a,b){b=String(b);a.s&&(b=b.toLowerCase());return b}bec.Za=function(a){a&&!this.s&&(becY(this),this.o=null,this.f.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.s=a};bec.extend=function(a){for(var b=0;b<arguments.length;b++)becEb(arguments[b],function(a,b){this.add(b,a)},this)};var bec_="navigator"in becj?navigator.appVersion:"0",bec0="navigator"in becj?navigator.userAgent:"",becSb="navigator"in becj?navigator.cookieEnabled:!1,bec1=function(){var a=becj.screen,b="";if("screen"in becj&&a.width){var c=a.width,d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(bec_),f=parseInt(bec_,10),g;-1!=(f=bec0.indexOf("Opera"))&&(a="Opera",e=bec0.substring(f+6),-1!=(f=bec0.indexOf("Version"))&&(e=bec0.substring(f+8)));-1!=(f=bec0.indexOf("OPR"))?(a="Opera",e=bec0.substring(f+
4)):-1!=(f=bec0.indexOf("Edge"))?(a="Edge",e=bec0.substring(f+5)):-1!=(f=bec0.indexOf("MSIE"))?(a="IE",e=bec0.substring(f+5)):-1!=(f=bec0.indexOf("Chrome"))?(a="Chrome",e=bec0.substring(f+7)):-1!=(f=bec0.indexOf("Safari"))?(a="Safari",e=bec0.substring(f+7),-1!=(f=bec0.indexOf("Version"))&&(e=bec0.substring(f+8))):-1!=(f=bec0.indexOf("Firefox"))?(a="Firefox",e=bec0.substring(f+8)):-1!=bec0.indexOf("Trident/")&&(a="IE",e=bec0.substring(bec0.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,
g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(bec_),f=parseInt(bec_,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(bec_);var h=becSb?!0:!1;"undefined"==typeof becSb&&!h&&"document"in becj&&(becN.set("testcookie",""),h=""==becN.get("testcookie"));var k="-";[{c:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{c:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{c:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},
{c:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{c:"Windows Vista",r:/Windows NT 6.0/},{c:"Windows Server 2003",r:/Windows NT 5.2/},{c:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{c:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{c:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{c:"Windows 98",r:/(Windows 98|Win98)/},{c:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{c:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{c:"Windows CE",r:/Windows CE/},{c:"Windows 3.11",r:/Win16/},{c:"Android",
r:/Android/},{c:"Open BSD",r:/OpenBSD/},{c:"Sun OS",r:/SunOS/},{c:"Linux",r:/(Linux|X11)/},{c:"iOS",r:/(iPhone|iPad|iPod)/},{c:"Mac OS X",r:/Mac OS X/},{c:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{c:"QNX",r:/QNX/},{c:"UNIX",r:/UNIX/},{c:"BeOS",r:/BeOS/},{c:"OS/2",r:/OS\/2/},{c:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(bec0)?(k=a.c,!1):!0});var l="-";/Windows/.test(k)&&(l=/Windows (.*)/.exec(k)[1],
k="Windows");var m=null;switch(k){case "Mac OS X":(m=/Mac OS X (10[\._\d]+)/.exec(bec0))&&(l=m[1]);break;case "Android":(m=/Android ([\._\d]+)/.exec(bec0))&&(l=m[1]);break;case "iOS":(m=/OS (\d+)_(\d+)_?(\d+)?/.exec(bec_))&&(l=m[1]+"."+m[2]+"."+(m[3]||"0"))}return{oc:b,screen:c&&d?{width:c,height:d}:null,browser:a,ac:e,Pa:f,fc:g,Ha:k,sb:l,cookies:h}}(),bec2=bec0.toLowerCase(),bec3="IE"==bec1.browser,becTb=bec3&&9==bec1.Pa,becUb=bec3&&10==bec1.Pa,becVb=bec3&&11==bec1.Pa,becWb=-1!=bec2.toLowerCase().indexOf("iphone"),
becXb=-1!=bec2.toLowerCase().indexOf("ipod");bec2.toLowerCase().indexOf("ipad");var becYb=-1!=bec2.toLowerCase().indexOf("android");becWb||becXb||becYb&&bec2.indexOf("mobile");var becZb="Edge"==bec1.browser,bec_b="Safari"==bec1.browser,bec0b="Chrome"==bec1.browser,bec1b="Firefox"==bec1.browser,bec2b=-1!=bec1.Ha.toLowerCase().indexOf("win")||-1!=bec1.Ha.toLowerCase().indexOf("16bit"),bec3b=-1!=bec1.Ha.toLowerCase().indexOf("mac");bec3b&&bec1.sb.toLowerCase().indexOf("10_11_");bec3b&&bec1.sb.toLowerCase().indexOf("10_10_");
var bec4b=-1!=bec1.Ha.toLowerCase().indexOf("linux");beco("lucid.useragent.is_mac",bec3b);beco("lucid.useragent.is_linux",bec4b);beco("lucid.useragent.is_win",bec2b);beco("lucid.useragent.is_ie",bec3);beco("lucid.useragent.is_ie9",becTb);beco("lucid.useragent.is_ie10",becUb);beco("lucid.useragent.is_edge",becZb);beco("lucid.useragent.is_firefox",bec1b);beco("lucid.useragent.is_safari",bec_b);beco("lucid.useragent.is_chrome",bec0b);
beco("lucid.useragent.redirectOldBrowsers",function(a){return bec3&&!becVb?(becj.location.href=a||"/pages/old_browser",!0):!1});beco("lucid.useragent.all",bec1);var bec5b=!!becj.pdf,bec6b=!!becj.isEmbedded;beco("lucid.togglePDFData",function(){});bec2a(becCb("known_image_sizes")||[]);function bec4(a,b,c){this.category=a;this.ab=b;this.La=this.end=this.start=0;bec5=a;this.Ub=c||0;return this}bec4.prototype.startTime=function(){this.start=(new Date).getTime();return this};bec4.prototype.endTime=function(){this.end=(new Date).getTime();this.La+=this.end-this.start;return this};
bec4.prototype.send=function(a){if((becj.ga||becj.localTimingsOnly)&&0<this.La){var b=this.La+this.Ub,c=this.category;18E4<b&&(c+="-outliers");!becj.ga||bec0b&&!becYb&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||becj.localTimingsOnly||becj.ga("send","timing",c,this.ab,b,a||null)}return this};var bec5="Lucid Analytics";function bec6(a,b){this.ab=a;this.priority=.5;this.Va=[];this.category=b||null;this.start()}bec=bec6.prototype;
bec.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};bec.ea=function(a){this.priority=a;return this};bec.log=function(a,b){b=b||+new Date;this.Va.push({time:b,diff:b-this.startTime,label:a});return this};
bec.send=function(a){var b=this,c=!1;becj.lucidConfigure&&becj.lucidConfigure.skipAnalytics&&(c=!0);becj.ga||(c=!0);if(c&&!becj.localTimingsOnly)return this;becza(this.Va,function(c){if(!(a&&1E3>c.diff)){var d=c.label;becl(d)&&(d=d.join("||"));Math.random()<=b.priority&&!becj.localTimingsOnly&&becj.ga("send","timing",b.category||bec5,b.ab,c.diff,d)}});this.Va=[];return this};bec.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
bec6.hb=function(a,b){if(becj.performance&&becj.performance.timing){var c=becJ(becj.performance.timing),d=new bec6("Loading Time Breakdown",b);d.start(c.fetchStart);becza("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
bec6.log=function(a){var b=becj.profiler;b||(b=becj.profiler=new bec6("Events Breakdown"),b.ea(.01));return b.log(a).send()};bec6.time=function(a){var b=new bec6(a);a=b.stop.bind(b);a.kc=function(a){b.log(a);b.send(!0)};return a};bec6.event=function(a,b,c,d){becj.ga&&!becj.localTimingsOnly&&becj.ga("send","event",d||bec5,a,b,c)};bec6.ic=function(a,b,c,d){becj.ga&&!becj.localTimingsOnly&&becj.ga("send","event",d||bec5,a,b,c,{nonInteraction:1})};
!bec5b&&"jQuery"in becj&&function(a){a.ajaxSetup({Zb:function(a,c){var b=c.track;!1!==b&&(a.Ja=new bec6(beck(b)?b:c.url,"XHR Request"),a.Ja.ea(.01))},complete:function(a,c){a.Ja&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.Ja.ea(1),a.Ja.stop(c))}})}(jQuery);beco("lucid.Profiler.breakdown",bec6.hb);bec6.breakdown=bec6.hb;beco("lucid.TimeTracker.category",bec5);beco("lucid.Profiler",bec6);bec6.prototype.setPriority=bec6.prototype.ea;bec6.prototype.start=bec6.prototype.start;bec6.prototype.log=bec6.prototype.log;
bec6.prototype.stop=bec6.prototype.stop;beco("lucid.TimeTracker",bec4);bec4.prototype.startTime=bec4.prototype.startTime;bec4.prototype.endTime=bec4.prototype.endTime;bec4.prototype.send=bec4.prototype.send;bec6b&&(becj.readonlyjsTimer||(becj.readonlyjsTimer=(new bec4(bec5,"readonlyjs")).startTime()));for(var bec7b=[],bec8b=0;63>bec8b;bec8b++)bec7b[bec8b]=0;becBa(128,bec7b);function bec9b(){function a(a,d){for(var c=0;c<d;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function becy(a){a=void 0===a?[]:a;becK.call(this);this.filters=a;this.status=[];this.qa={};this.Da=0;this.Mb=12;this.queue=[]}bech(becy,becK);becy.prototype.execute=function(a){var b=this;return new Promise(function(c,d){b.queue.push({settings:a,resolve:c,reject:d});bec$b(b)})};function becac(a,b,c){a.Da--;bec$b(a);return new Promise(function(d,e){setTimeout(function(){a.queue.push({settings:b,resolve:d,reject:e,Cb:!0});bec$b(a)},c)})}
function bec$b(a){var b,c,d;becoa(new becna(new becka(function(e){switch(e.C){case 1:if(!(a.Da<a.Mb&&0<a.queue.length)){e.na(0);break}a.Da++;b=a.queue.shift();e.ha=3;e.S=4;var f=becbc(a,b.settings);e.C=6;return{value:f};case 6:c=e.bb,b.resolve(c);case 4:e.mb=[e.A];e.ha=0;e.S=0;b.Cb||(a.Da--,bec$b(a));f=e.mb.splice(0)[0];(f=e.A=e.A||f)?f.qb?e.C=e.ha||e.S:void 0!=f.na&&e.S<f.na?(e.C=f.na,e.A=null):e.C=e.S:e.C=0;break;case 3:e.ha=0,f=e.A.lb,e.A=null,d=f,b.reject(d),e.na(4)}})))}
function becbc(a,b){function c(c){if(beck(b.status)){var d=a.status,e=Array.prototype.indexOf.call(d,b.status,void 0);0<=e&&Array.prototype.splice.call(d,e,1);a.dispatchEvent(new beccc(a.status))}return c}b=bec1a(b);if(void 0!==b.id&&b.id in a.qa)return a.qa[b.id];beck(b.status)&&(a.status.push(b.status),a.dispatchEvent(new beccc(a.status)));b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var d=new bec6(beck(b.track)?b.track:b.url,"XHR Request");d.ea(.01)}if("GET"==b.type.toUpperCase()){var e=
new becT(b.url);if("blob"!=e.L){if(becm(b.data))for(var f in b.data)void 0!==b.data[f]&&becQb(e,f,b.data[f]);else beck(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&becQb(e,"__cachebuster",bec9b());b.url=e.toString()}}else beck(b.data)?(e=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(becl(e)?e[0]:e)||"text/plain; charset=utf-8"):becj.FormData&&b.data instanceof FormData||becj.Blob&&b.data instanceof Blob||becj.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),
e="application/json; charset=utf-8",b.headers&&(f=b.headers["Content-Type"],beck(f)&&(e=f)),b.contentType=b.contentType||e);void 0!==b.contentType&&(becm(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(a,b){return b.hc(a)},b);e=becdc(b);b.Wb&&b.Wb(e.xhr);e=e.promise.then(c).catch(function(a){c(a);throw a;});void 0!==b.id&&(e=e.then(function(c){delete a.qa[b.id];return c}).catch(function(c){delete a.qa[b.id];return Promise.reject(c)}));b.retry&&("number"==
typeof b.Ka?b.Ka++:b.Ka=0,"number"!=typeof b.retry.delay&&(b.retry.delay=0),b.Ka<b.retry.limit&&(e=e.catch(function(c){if((b.retry.pc||becy.Ta)(c))return c=becJ(b),b.retry.url&&(c.url=b.retry.url),becac(a,c,b.retry.delay*Math.pow(2,b.Ka)*(1+.6*Math.random()-.3));throw c;})));var g=void 0;!1!==b.track&&(e=e.catch(function(a){d.ea(1);return g=a}).then(function(a){d.stop(a.status);return g?Promise.reject(g):a}));void 0!==b.id&&(a.qa[b.id]=e);return a.filters.reduceRight(function(a,c){return c.gc(a,b)},
e)}becy.Ta=function(a){return!a.status||500<=a.status};becy.responseText=function(a){return a.responseText};var becec=new becH("b");function beccc(a){becI.call(this,becec);this.status=a}bech(beccc,becI);beco("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});function becfc(a,b){if("initialPage"in b[0]){var c=b[0];c.Ea&&c.Ea.startsWith("/C:/")&&(becgc.gb=!0)}becgc.gb||(c=becCb("analyticsServiceHost"))&&a.xhr.execute({type:"POST",url:c+"/sessionActions",data:b,withCredentials:!0})}var bechc=becgc=function(a){this.xhr=a};bechc.gb=!1;var becic=bechc=becgc=__decorate([becz({pa:!0}),__metadata("design:paramtypes",[becy])],bechc),becgc;function becjc(a){this.ia=a||beckc}function beckc(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}bec=becjc.prototype;bec.l=null;bec.ia=null;bec.J=null;bec.I=null;
bec.add=function(a){if(null==this.l)return this.I=this.J=this.l=new bec7(a),!0;var b=null;bec8(this,function(c){var d=null,e=this.ia(c.value,a);0<e?(d=c.left,null==c.left&&(b=new bec7(a,c),c.left=b,c==this.J&&(this.J=b))):0>e&&(d=c.right,null==c.right&&(b=new bec7(a,c),c.right=b,c==this.I&&(this.I=b)));return d});b&&(bec8(this,function(a){a.count++;return a.parent},b.parent),beclc(this,b.parent));return!!b};
bec.remove=function(a){var b=null;bec8(this,function(c){var d=null,e=this.ia(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,becmc(this,c));return d});return b};bec.clear=function(){this.I=this.J=this.l=null};bec.contains=function(a){var b=!1;bec8(this,function(c){var d=null,e=this.ia(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
bec.indexOf=function(a){var b=-1,c=0;bec8(this,function(d){var e=this.ia(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};bec.ka=function(){return this.l?this.l.count:0};bec.j=function(){var a=[];becnc(this,function(b){a.push(b)});return a};
function becnc(a,b){if(a.l){var c;a=c=becoc(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function bec8(a,b,c){for(c=c?c:a.l;c&&null!=c;)c=b.call(a,c)}
function beclc(a,b){bec8(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&becpc(this,a.left),becqc(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&becqc(this,a.right),becpc(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function becpc(a,b){becrc(b)?(b.parent.left=b.right,b.right.parent=b.parent):becsc(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.l=b.right,a.l.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function becqc(a,b){becrc(b)?(b.parent.left=b.left,b.left.parent=b.parent):becsc(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.l=b.left,a.l.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function becmc(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=bectc(a,b.left);bec8(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.I&&(a.I=d)}else{d=becoc(a,b.right);bec8(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;
c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.J&&(a.J=d)}d.count=b.count;becrc(b)?b.parent.left=d:becsc(b)?b.parent.right=d:a.l=d;beclc(a,c?c:d)}else bec8(a,function(a){a.count--;return a.parent},b.parent),becrc(b)?(b.parent.left=null,b==a.J&&(a.J=b.parent),beclc(a,b.parent)):becsc(b)?(b.parent.right=null,b==a.I&&(a.I=b.parent),beclc(a,b.parent)):a.clear()}
function becoc(a,b){if(!b)return a.J;var c=b;bec8(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}function bectc(a,b){if(!b)return a.I;var c=b;bec8(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function bec7(a,b){this.value=a;this.parent=b?b:null;this.count=1}bec7.prototype.left=null;bec7.prototype.right=null;bec7.prototype.height=1;function becsc(a){return!!a.parent&&a.parent.right==a}function becrc(a){return!!a.parent&&a.parent.left==a};function becuc(){this.ib=1;this.Z=null;this.Fa=0;this.N=new becjc(this.Ab);this.da=new Map}var becvc;bec=becuc.prototype;bec.reset=function(a){becwc(this);a||this.N.j().forEach(function(a){a.callback()});this.N.clear();this.da.clear();this.ib=1;this.Z=null;this.Fa=0};bec.Ab=function(a,b){return a.F===b.F?a.handle-b.handle:a.F-b.F};bec.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.ib++,F:becn()+b,callback:a};this.da.set(a.handle,a);this.N.add(a);becxc(this);return a.handle};
bec.clearTimeout=function(a){a=this.da.get(a);void 0!==a&&(this.N.remove(a),this.da.delete(a.handle),becxc(this))};function becxc(a){var b=0<a.N.ka()?becoc(a.N).value:null;null===b?becwc(a):null===a.Z?becyc(a,b.F):b.F!=a.Fa&&(becwc(a),becyc(a,b.F))}function becwc(a){a.Z&&clearTimeout(a.Z);a.Z=null;a.Fa=0}function becyc(a,b){a.Z=setTimeout(becXa("ctimeout.setInternalTimeout",a.Nb.bind(a)),Math.max(0,b-becn()));a.Fa=b}bec.Nb=function(){becwc(this);beczc(this);becxc(this)};
function beczc(a){becAc(a).forEach(function(b){a.fireEvent(b)})}function becAc(a){var b=becn(),c=[];becnc(a.N,function(a){return a.F<=b?(c.push(a),!1):!0});return c}bec.fireEvent=function(a){a.callback();this.N.remove(a);this.da.delete(a.handle)};becuc.getInstance=function(){becvc||(becvc=new becuc);return becvc};function bec9(a,b){this.timeout=b;this.Qa=[];this.O=null;this.fn=a;this.Aa=becuc.getInstance()}bec9.dc=function(a,b){var c=new bec9(b,a);return function(a){for(var b=0;b<arguments.length;++b);b=becCa(arguments);c.Qa=b;c.queue()}};
bec9.prototype.queue=function(a){a=void 0!==a?a:this.timeout;if(null===this.O)this.O=this.Aa.setTimeout(this.trigger.bind(this),a);else{if(null===this.O)var b=0;else b=this.Aa.da.get(this.O),b=void 0!==b?b.F-becn():0;b<a&&(this.stop(),this.O=this.Aa.setTimeout(this.trigger.bind(this),a))}};bec9.prototype.trigger=function(){this.stop();var a=this.Qa;this.Qa=[];this.fn.apply(null,a)};bec9.prototype.stop=function(){null!==this.O&&(this.Aa.clearTimeout(this.O),this.O=null)};var becBc=becu.zb();function becCc(a){a=void 0===a?[]:a;becy.call(this,a)}bech(becCc,becy);becCc.responseText=becy.responseText;becCc.Ta=becy.Ta;function becDc(a){var b=new becT(location.href);a=b.resolve(new becT(a));return!((!a.m&&!b.m||a.m==b.m)&&(null==a.D&&null==b.D||a.D==b.D))}
function becdc(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Hb&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Hb(b)});a.Vb&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Vb(b)});becDc(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(becm(a.headers))for(var f in a.headers){var g=a.headers[f];if(beck(g))c.setRequestHeader(f,g);else if(becl(g))for(var h=0;h<g.length;h++)c.setRequestHeader(f,g[h])}c.send(a.data)}),xhr:c}}
var becEc=becCc,becTa=becEc=__decorate([becz(),__param(0,function(a){return function(b,c,d){becv.Pb(b,becFa([a])[0],d)}}(becBc)),__metadata("design:paramtypes",[Array])],becEc);function becFc(){this.appVersion=this.xa=this.ya=this.app="not provided"}becFc.create=function(a,b,c,d){a=void 0===a?"not provided":a;b=void 0===b?"not provided":b;c=void 0===c?"not provided":c;d=void 0===d?"not provided":d;var e=new becGc;e.app=a;e.ya=b;e.xa=c;e.appVersion=d;return e};var bec$=becGc=becFc;bec$=becGc=__decorate([becz()],bec$);
function becHc(a,b,c){var d=this;this.V=c=void 0===c?bec$.create():c;this.Ba=[];this.tb=new bec9(becXa("si:Beacon.send",function(){if(0<d.Ba.length){var a=d.Xa,b=d.Ba,c=becxb(d.storage);c=c?c.id:"";var h=d.storage;h=((h=h.get(h.Ma))?h.substr(1,h.length-2):null)||"";for(var k=[];0<b.length;)k.push((new becsb(c,h,b.pop())).Oa);becfc(a,k);d.Ba=[]}}),1E3);this.storage=a;this.Xa=b;this.initialize()}
becHc.prototype.initialize=function(){var a=this;becIc(this);becJc(this);this.Fb=new becnb;becib(this.Fb,function(){a.tb.trigger();return!0})};becHc.prototype.fireEvent=function(a){a.logged=(new Date).toISOString();this.Ba.push(a);this.tb.queue()};function becIc(a){var b=becxb(a.storage);b?18E5<(new Date).getTime()-b.rb.getTime()?becKc(a):becyb(a.storage,new becL(b.id,new Date)):becKc(a)}
function becLc(a){var b=a.storage;if(b=(b=b.get(b.cb))?b.substr(1,b.length-2):null)return b;b=becM();a=a.storage;a.set(a.cb,b);return b}function becM(){if(becj.crypto&&becj.crypto.getRandomValues){var a=new Uint32Array(1);becj.crypto.getRandomValues(a);a=a[0]/Math.pow(2,32)}else a=Math.random();return a.toString(16)+(new Date).getTime().toString(16)}function becKc(a){var b=becLc(a);b=new becob(b,becM(),a.storage.cookies);var c=new becL(b.id,new Date);becfc(a.Xa,Array(b.ua()));becyb(a.storage,c)}
function becJc(a){var b=becxb(a.storage);b&&(a.V||(a.V=new bec$),b=new becrb(b.id,becLc(a),becM(),a.storage.cookies,a.V.app,a.V.ya,a.V.xa,a.V.appVersion),becfc(a.Xa,Array(b.ua())),a=a.storage,b=b.id,a.set(a.Ma,b),beczb(a,a.Ma,b))}var becMc=becHc;becMc=__decorate([becz({pa:!0}),__metadata("design:paramtypes",[becBb,becic,bec$])],becMc);beco("lt.initialize",function(){becNc()});function becNc(){var a=becSa();a.get(becMc);return a}beco("lucid.beacon.init",function(){becj.wa||(becj.wa=becNc().get(becMc))});
beco("lucid.beacon.recordEvent",function(){if(!becj.wa)throw Error("beacon not initialized! Call lucid.beacon.init() first");becj.wa.fireEvent.apply(becj.wa,arguments)});var becGc;
