var mcla="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},mclb;if("function"==typeof Object.setPrototypeOf)mclb=Object.setPrototypeOf;else{var mclc;a:{var mcld={Da:!0},mcle={};try{mcle.__proto__=mcld;mclc=mcle.Da;break a}catch(a){}mclc=!1}mclb=mclc?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var mclf=mclb;
function mclg(a,b){a.prototype=mcla(b.prototype);a.prototype.constructor=a;if(mclf)mclf(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Wa=b.prototype}
var mclh="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},mcli="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function mclj(a,b){if(b){var c=mcli;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&mclh(c,a,{configurable:!0,writable:!0,value:b})}}
function mclk(){mclk=function(){};mcli.Symbol||(mcli.Symbol=mcll)}var mcll=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();function mclm(){mclk();var a=mcli.Symbol.iterator;a||(a=mcli.Symbol.iterator=mcli.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&mclh(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return mcln(this)}});mclm=function(){}}
function mcln(a){var b=0;return mclo(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function mclo(a){mclm();a={next:a};a[mcli.Symbol.iterator]=function(){return this};return a}function mclp(a,b){mclm();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}
mclj("Array.prototype.keys",function(a){return a?a:function(){return mclp(this,function(a){return a})}});mclj("Array.prototype.values",function(a){return a?a:function(){return mclp(this,function(a,c){return c})}});function mclq(a){mclm();var b=a[Symbol.iterator];return b?b.call(a):mcln(a)}function mclr(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
mclj("WeakMap",function(a){function b(a){this.ba=(f+=Math.random()+1).toString();if(a){mclk();mclm();a=mclq(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){mclr(a,e)||mclh(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(l){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!mclr(a,e))throw Error("WeakMap key fail: "+a);a[e][this.ba]=b;return this};b.prototype.get=function(a){return mclr(a,e)?a[e][this.ba]:void 0};b.prototype.has=function(a){return mclr(a,e)&&mclr(a[e],this.ba)};b.prototype.delete=function(a){return mclr(a,e)&&mclr(a[e],this.ba)?delete a[e][this.ba]:!1};return b});
mclj("Map",function(a){function b(){var a={};return a.J=a.next=a.head=a}function c(a,b){var c=a.v;return mclo(function(){if(c){for(;c.head!=a.v;)c=c.J;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.aa[c];if(d&&mclr(a.aa,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.aa={};this.v=b();this.size=0;if(a){a=mclq(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(mclq([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||
4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(p){return!1}}())return a;mclk();mclm();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.aa[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.v,J:this.v.J,head:this.v,key:a,value:b},c.list.push(c.entry),this.v.J.next=c.entry,this.v.J=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.aa[a.id],
a.entry.J.next=a.entry.next,a.entry.next.J=a.entry.J,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.aa={};this.v=this.v.J=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};
e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
mclj("Set",function(a){function b(a){this.f=new Map;if(a){a=mclq(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.f.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(mclq([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;mclk();mclm();b.prototype.add=function(a){a=0===a?0:a;this.f.set(a,a);this.size=this.f.size;return this};b.prototype.delete=function(a){a=this.f.delete(a);this.size=this.f.size;return a};b.prototype.clear=function(){this.f.clear();this.size=0};b.prototype.has=function(a){return this.f.has(a)};b.prototype.entries=function(){return this.f.entries()};b.prototype.values=function(){return this.f.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.f.forEach(function(d){return a.call(b,d,d,c)})};return b});
mclj("Promise",function(a){function b(a){this.fa=0;this.pa=void 0;this.V=[];var b=this.na();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.K=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.ra=function(a){null==this.K&&(this.K=[],this.Ea());this.K.push(a)};c.prototype.Ea=function(){var a=this;this.sa(function(){a.Ga()})};var e=mcli.setTimeout;c.prototype.sa=function(a){e(a,0)};c.prototype.Ga=function(){for(;this.K&&this.K.length;){var a=
this.K;this.K=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(l){this.Fa(l)}}}this.K=null};c.prototype.Fa=function(a){this.sa(function(){throw a;})};b.prototype.na=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Ka),reject:a(this.oa)}};b.prototype.Ka=function(a){if(a===this)this.oa(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.La(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;
case "function":c=!0;break a;default:c=!1}c?this.Ja(a):this.ta(a)}};b.prototype.Ja=function(a){var b=void 0;try{b=a.then}catch(k){this.oa(k);return}"function"==typeof b?this.Ma(b,a):this.ta(a)};b.prototype.oa=function(a){this.Ca(2,a)};b.prototype.ta=function(a){this.Ca(1,a)};b.prototype.Ca=function(a,b){if(0!=this.fa)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.fa);this.fa=a;this.pa=b;this.Ha()};b.prototype.Ha=function(){if(null!=this.V){for(var a=0;a<this.V.length;++a)f.ra(this.V[a]);
this.V=null}};var f=new c;b.prototype.La=function(a){var b=this.na();a.ia(b.resolve,b.reject)};b.prototype.Ma=function(a,b){var c=this.na();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(n){f(n)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.ia(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ia=function(a,b){function c(){switch(d.fa){case 1:a(d.pa);
break;case 2:b(d.pa);break;default:throw Error("Unexpected state: "+d.fa);}}var d=this;null==this.V?f.ra(c):this.V.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=mclq(a),f=e.next();!f.done;f=e.next())d(f.value).ia(b,c)})};b.all=function(a){var c=mclq(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;k--;0==k&&a(g)}}var g=[],k=0;do g.push(void 0),k++,d(e.value).ia(f(g.length-
1),b),e=c.next();while(!e.done)})};return b});var mcl=this,mcls=Date.now||function(){return+new Date};function mclt(a,b){a=a.split(".");var c=mcl;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};function mclu(){function a(a,c){for(var d=0;d<c;d++)b+="\b\t\n\x0B\f\r !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"[a%127],a=Math.floor(a/127)}var b="",c=Math.pow(127,4);a(Math.floor(Math.random()*c),4);a(Math.floor(Math.random()*c),2);a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*c),4);a(Math.floor(Math.random()*c),4);return b};mclt("lucid.Products",{Ta:"none",Pa:"chart",Ua:"press"});mclt("lucid.Products.none","none");mclt("lucid.Products.chart","chart");mclt("lucid.Products.press","press");var mclv=!1,mclw="chart";mclv=mcl.lucidConfigure&&1==mcl.lucidConfigure.appid;mclw=(mclv=mcl.lucidConfigure&&1==mcl.lucidConfigure.appid)?"press":"chart";function mclx(a){return mcl.lucidConfigure&&mcl.lucidConfigure[a]};var mcly=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function mclz(){this.ja=("undefined"==typeof document?null:document)||{cookie:""}}mclz.prototype.isEnabled=function(){return navigator.cookieEnabled};
mclz.prototype.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(mcls()+1E3*c)).toUTCString();this.ja.cookie=a+"="+b+e+d+c+f};
mclz.prototype.get=function(a,b){for(var c=a+"=",d=(this.ja.cookie||"").split(";"),e=0,f;e<d.length;e++){f=mcly(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};mclz.prototype.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};mclz.prototype.isEmpty=function(){return!this.ja.cookie};
mclz.prototype.clear=function(){for(var a=(this.ja.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=mcly(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};var mclA=new mclz;mclA.Na=3950;var mclB="navigator"in mcl?navigator.appVersion:"0",mclC="navigator"in mcl?navigator.userAgent:"",mclD="navigator"in mcl?navigator.cookieEnabled:!1,mclE=function(){var a=mcl.screen,b="";if("screen"in mcl&&a.width){var c=a.width,d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(mclB),f=parseInt(mclB,10),g;-1!=(f=mclC.indexOf("Opera"))&&(a="Opera",e=mclC.substring(f+6),-1!=(f=mclC.indexOf("Version"))&&(e=mclC.substring(f+8)));-1!=(f=mclC.indexOf("OPR"))?(a="Opera",e=mclC.substring(f+
4)):-1!=(f=mclC.indexOf("Edge"))?(a="Edge",e=mclC.substring(f+5)):-1!=(f=mclC.indexOf("MSIE"))?(a="IE",e=mclC.substring(f+5)):-1!=(f=mclC.indexOf("Chrome"))?(a="Chrome",e=mclC.substring(f+7)):-1!=(f=mclC.indexOf("Safari"))?(a="Safari",e=mclC.substring(f+7),-1!=(f=mclC.indexOf("Version"))&&(e=mclC.substring(f+8))):-1!=(f=mclC.indexOf("Firefox"))?(a="Firefox",e=mclC.substring(f+8)):-1!=mclC.indexOf("Trident/")&&(a="IE",e=mclC.substring(mclC.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,
g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(mclB),f=parseInt(mclB,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(mclB);var h=mclD?!0:!1;"undefined"==typeof mclD&&!h&&"document"in mcl&&(mclA.set("testcookie",""),h=""==mclA.get("testcookie"));var k="-";[{b:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{b:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{b:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},
{b:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{b:"Windows Vista",r:/Windows NT 6.0/},{b:"Windows Server 2003",r:/Windows NT 5.2/},{b:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{b:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{b:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{b:"Windows 98",r:/(Windows 98|Win98)/},{b:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{b:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{b:"Windows CE",r:/Windows CE/},{b:"Windows 3.11",r:/Win16/},{b:"Android",
r:/Android/},{b:"Open BSD",r:/OpenBSD/},{b:"Sun OS",r:/SunOS/},{b:"Linux",r:/(Linux|X11)/},{b:"iOS",r:/(iPhone|iPad|iPod)/},{b:"Mac OS X",r:/Mac OS X/},{b:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{b:"QNX",r:/QNX/},{b:"UNIX",r:/UNIX/},{b:"BeOS",r:/BeOS/},{b:"OS/2",r:/OS\/2/},{b:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(mclC)?(k=a.b,!1):!0});var l="-";/Windows/.test(k)&&(l=/Windows (.*)/.exec(k)[1],
k="Windows");var m=null;switch(k){case "Mac OS X":(m=/Mac OS X (10[\._\d]+)/.exec(mclC))&&(l=m[1]);break;case "Android":(m=/Android ([\._\d]+)/.exec(mclC))&&(l=m[1]);break;case "iOS":(m=/OS (\d+)_(\d+)_?(\d+)?/.exec(mclB))&&(l=m[1]+"."+m[2]+"."+(m[3]||"0"))}return{Va:b,screen:c&&d?{width:c,height:d}:null,browser:a,Oa:e,ha:f,Ra:g,ka:k,va:l,cookies:h}}(),mclF=mclC.toLowerCase(),mclG="IE"==mclE.browser,mclH=mclG&&9==mclE.ha,mclI=mclG&&10==mclE.ha,mclJ=mclG&&11==mclE.ha,mclK=mclG&&9<=mclE.ha,mclL=-1!=
mclF.toLowerCase().indexOf("iphone"),mclM=-1!=mclF.toLowerCase().indexOf("ipod");mclF.toLowerCase().indexOf("ipad");var mclN=-1!=mclF.toLowerCase().indexOf("android");mclL||mclM||mclN&&mclF.indexOf("mobile");var mclO="Edge"==mclE.browser,mclP="Safari"==mclE.browser,mclQ="Chrome"==mclE.browser,mclR="Opera"==mclE.browser,mclS="Firefox"==mclE.browser,mclT=-1!=mclE.ka.toLowerCase().indexOf("win")||-1!=mclE.ka.toLowerCase().indexOf("16bit"),mclU=-1!=mclE.ka.toLowerCase().indexOf("mac");mclU&&mclE.va.toLowerCase().indexOf("10_11_");
mclU&&mclE.va.toLowerCase().indexOf("10_10_");var mclV=-1!=mclE.ka.toLowerCase().indexOf("linux");function mclW(a){var b="Other";mclQ?b="Chrome":mclS?b="Firefox":mclG?b=mclK?mclH?"IE9":mclI?"IE10":mclJ?"IE11":"IE>11":"IE<9":mclP?b="Safari":mclR&&(b="Opera");if(a)return b;mclG||mclP||(mclT?b+=" - Windows":mclU?b+=" - Mac":mclV&&(b+=" - Linux"));return b}mclt("lucid.useragent.is_mac",mclU);mclt("lucid.useragent.is_linux",mclV);mclt("lucid.useragent.is_win",mclT);mclt("lucid.useragent.is_ie",mclG);
mclt("lucid.useragent.is_ie9",mclH);mclt("lucid.useragent.is_ie10",mclI);mclt("lucid.useragent.is_edge",mclO);mclt("lucid.useragent.is_firefox",mclS);mclt("lucid.useragent.is_safari",mclP);mclt("lucid.useragent.is_chrome",mclQ);mclt("lucid.useragent.redirectOldBrowsers",function(a){return mclG&&!mclJ?(mcl.location.href=a||"/pages/old_browser",!0):!1});mclt("lucid.useragent.all",mclE);function mclX(a){this.qa=a;this.Aa=!1;this.ea=new Map;this.Ba=new Set;this.da=new Map;this.za=new Map}function mclY(a,b,c){a.Ba.has(b)||a.ea.set(b,c)}function mclZ(a,b){if(null!=b)for(var c in b){var d=b[c];if("number"===typeof d){var e=a,f=c;e.za.has(f)||e.da.set(f,d)}}}
mclX.prototype.send=function(){var a=this;this.Aa||(this.qa.wa(),this.Aa=!0);0<this.ea.size&&(this.ea.forEach(function(b,c){a.Ba.add(c)}),this.qa.ya(this.ea),this.ea.clear());0<this.da.size&&(this.da.forEach(function(b,c){a.za.set(c,b)}),this.qa.xa(this.da),this.da.clear())};function mcl_(a,b,c){mclX.call(this,a);mclY(this,"user_id",b);mclY(this,"product",mclw);mclY(this,"build",mclx("buildVersion")||"");mclY(this,"hostname",location.hostname);mclY(this,"user_agent",navigator.userAgent);mclY(this,"browser",mclW());mclY(this,"resolution",screen.width+"x"+screen.height);mclY(this,"app",c);mclY(this,"timezone",String(-(new Date).getTimezoneOffset()))}mclg(mcl_,mclX);function mclaa(){function a(a){return(new Promise(function(b,c){function d(){setTimeout(function(){var f=mcl.performance.timing[a];30>e?null!=f&&0!==f?b(f):(e+=1,d()):c(Error("timed out getting timing event "+a))},1E3)}var e=0;d()})).then(function(b){e[a]=c(b)}).catch(function(){e[a]=null})}function b(a,b){return 0===a?null:b(a)}function c(a){return a-d.navigationStart}if(null==window.performance||null==window.performance.timing)return Promise.reject("Navigation timing api unsupported");var d=window.performance.timing,
e={unloadEventStart:b(d.unloadEventStart,c),unloadEventEnd:b(d.unloadEventEnd,c),redirectStart:b(d.redirectStart,c),redirectEnd:b(d.redirectEnd,c),fetchStart:c(d.fetchStart),domainLookupStart:c(d.domainLookupStart),domainLookupEnd:c(d.domainLookupEnd),connectStart:c(d.connectStart),secureConnectionStart:b(d.secureConnectionStart,c),connectEnd:c(d.connectEnd),requestStart:c(d.requestStart),responseStart:c(d.responseStart),responseEnd:c(d.responseEnd)};return Promise.all([a("domLoading"),a("domInteractive"),
a("domContentLoadedEventStart"),a("domContentLoadedEventEnd"),a("domComplete"),a("loadEventStart"),a("loadEventEnd")]).then(function(){return Promise.resolve(e)}).catch(function(){return Promise.resolve(e)})};var mcl0=null!=mcl.performance,mcl1=mcl0&&null!=mcl.performance.clearMarks,mcl2=mcl0&&null!=mcl.performance.clearMeasures,mclba=mcl0&&null!=mcl.performance.mark,mclca=mcl0&&null!=mcl.performance.measure,mcl3=mcl0&&null!=mcl.performance.getEntriesByName;function mcl4(a,b,c){mclca&&mcl.performance.measure(a,b,c)}function mcl5(a){return(a=mcl3?mcl.performance.getEntriesByName(a,"measure"):void 0)&&0<a.length?a[0].duration:void 0}
function mcl6(a){return(a=mcl3?mcl.performance.getEntriesByName(a,"mark"):void 0)?0<a.length:!1};function mcl7(a){this.ca=a;this.R="lucidLoadStart";this.C="lucidLoadDone";this.ma="lucidLoadTime";this.la="lucidPageInteractive";this.ua=!1}
mcl7.prototype.Ia=function(a,b,c){var d=this;a=void 0===a?{}:a;b=void 0===b?{}:b;c=void 0===c?!1:c;var e=a,f=b;mclba&&mcl.performance.mark(this.C);return mclaa().then(function(a){if(mcl6(d.R)&&mcl6(d.C)){mcl4(d.R,"navigationStart",d.R);mcl4(d.C,"navigationStart",d.C);mcl4(d.ma,d.R,d.C);d.ua&&mcl4("measure_"+d.la,"navigationStart",d.la);e[d.R]=mcl5(d.R)||0;e[d.C]=mcl5(d.C)||0;e[d.ma]=(mcl5(d.ma)||0)/1E3;d.ua&&(e[d.la]=mcl5("measure_"+d.la)||0);f.browser=mclW(!0);mcl1&&mcl.performance.clearMarks(d.R);
mcl1&&mcl.performance.clearMarks(d.C);mcl2&&mcl.performance.clearMeasures(d.R);mcl2&&mcl.performance.clearMeasures(d.C);mcl2&&mcl.performance.clearMeasures(d.ma);mcl6("jsBundles")&&mcl6("jsBundlesDone")&&(mcl4("jsBundles","jsBundles","jsBundlesDone"),e.jsBundles=mcl5("jsBundles")||0);mclZ(d.ca,a);mclZ(d.ca,e);for(var b in f)f.hasOwnProperty(b)&&mclY(d.ca,b,f[b]);mcl8||!c?d.ca.send():setTimeout(function(){d.ca.send()},3E4);return{Qa:e,tags:f}}})};mcl7.prototype.markLoaded=mcl7.prototype.Ia;
var mcl8=!1;mclt("lucid.setShouldLogImmediately",function(a){mcl8=void 0===a?!0:a});function mclda(a){function b(a,b){a+="";return a.length<b?Array(++b-a.length).join("0")+a:a}var c=/\\?([a-z])/gi,d="Sun Mon Tues Wednes Thurs Fri Satur January February March April May June July August September October November December".split(" "),e={1:"st",2:"nd",3:"rd",21:"st",22:"nd",23:"rd",31:"st"};var f=function(a,b){return g[a]?g[a]():b};var g={d:function(){return b(g.j(),2)},D:function(){return g.l().slice(0,3)},j:function(){return h.getDate()},l:function(){return d[g.w()]+"day"},N:function(){return g.w()||
7},S:function(){return e[String(g.j())]||"th"},w:function(){return h.getDay()},z:function(){var a=new Date(g.Y(),g.n()-1,g.j()),b=new Date(g.Y(),0,1);return Math.round((a-b)/864E5)+1},W:function(){var a=new Date(g.Y(),g.n()-1,g.j()-g.N()+3);return 1+Math.round((a-new Date(a.getFullYear(),0,4))/864E5/7)},F:function(){return d[6+g.n()]},m:function(){return b(g.n(),2)},M:function(){return g.F().slice(0,3)},n:function(){return h.getMonth()+1},t:function(){return(new Date(g.Y(),g.n(),0)).getDate()},L:function(){return 1===
(new Date(g.Y(),1,29)).getMonth()?1:0},o:function(){var a=g.n(),b=g.W();return g.Y()+(12===a&&9>b?-1:1===a&&9<b)},Y:function(){return h.getFullYear()},y:function(){return(g.Y()+"").slice(-2)},a:function(){return 11<h.getHours()?"pm":"am"},A:function(){return g.a().toUpperCase()},B:function(){return b(Math.floor((3600*h.getUTCHours()+60*h.getUTCMinutes()+h.getUTCSeconds()+3600)/86.4)%1E3,3)},g:function(){return g.G()%12||12},G:function(){return h.getHours()},h:function(){return b(g.g(),2)},H:function(){return b(g.G(),
2)},i:function(){return b(h.getMinutes(),2)},s:function(){return b(h.getSeconds(),2)},u:function(){return b(1E3*h.getMilliseconds(),6)},e:function(){throw"Not supported (see source code of date() for timezone on how to add support)";},I:function(){var a=new Date(g.Y(),0),b=Date.UTC(g.Y(),0),c=new Date(g.Y(),6),d=Date.UTC(g.Y(),6);return a-b!==c-d?1:0},O:function(){var a=h.getTimezoneOffset();return(0<a?"-":"+")+b(Math.abs(a/60*100),4)},P:function(){var a=g.O();return a.substr(0,3)+":"+a.substr(3,
2)},T:function(){return"UTC"},Z:function(){return 60*-h.getTimezoneOffset()},c:function(){return"Y-m-d\\TH:i:sP".replace(c,f)},r:function(){return"D, d M Y H:i:s O".replace(c,f)},U:function(){return h.getTime()/1E3|0}};var h="undefined"===typeof a?new Date:a instanceof Date?new Date(a):new Date(1E3*a);return"Y-m-d H:i:s".replace(c,f)};function mcl9(){}mcl9.prototype.wa=function(){};mcl9.prototype.ya=function(){};mcl9.prototype.xa=function(){};function mcl$(a,b){this.sessionId=a;this.xhr=b;this.start=new Date}mclg(mcl$,mcl9);mcl$.prototype.post=function(a,b){this.xhr.execute({type:"POST",url:mclx("analyticsServiceHost")+a,data:b})};mcl$.prototype.wa=function(){var a=this.post,b=JSON,c=b.stringify,d=this.sessionId.id;var e=this.start;e=new Date(e.getTime()+6E4*e.getTimezoneOffset());e=mclda(e);a.call(this,"/perf/sessions",c.call(b,{id:d,created:e}))};
mcl$.prototype.ya=function(a){var b=this,c=[];a.forEach(function(a,e){c.push(JSON.stringify({session_id:b.sessionId.id,name:e,value:a}))});this.post("/perf/sessionTags",c.join("\n"))};mcl$.prototype.xa=function(a){var b=this,c=[];a.forEach(function(a,e){c.push(JSON.stringify({session_id:b.sessionId.id,name:e,value:a}))});this.post("/perf/sessionMetrics",c.join("\n"))};mclt("lucid.getMetricLogger",function(a,b){b=void 0===b?"unknown":b;var c=new mcl$({id:mclu()},{execute:function(a){var b=new XMLHttpRequest;b.open(a.type,a.url);b.withCredentials=!0;b.setRequestHeader("Content-type","text/plain");b.send(a.data)}});a=new mcl_(c,b,a);return new mcl7(a)});
